{
  "name": "llm-switchboard",
  "version": "1.0.1",
  "description": "Blazing-fast, zero-cost local LLM router. Classify and route prompts to specialized AI models (OpenAI, Claude, Gemini, Llama) with <1ms latency using heuristic rules.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uo1428/llm-switchboard.git"
  },
  "bugs": {
    "url": "https://github.com/Uo1428/llm-switchboard/issues"
  },
  "homepage": "https://github.com/Uo1428/llm-switchboard#readme",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "npx tsx test-router.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node && tsc --emitDeclarationOnly --outDir types",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "types",
    "src",
    "README.md"
  ],
  "keywords": [
    "llm",
    "router",
    "ai",
    "prompt-engineering",
    "openai",
    "claude",
    "gemini",
    "llama",
    "orchestration",
    "cost-optimization",
    "agentic",
    "routing",
    "classification",
    "natural-language-processing",
    "nlp",
    "ai-gateway",
    "switchboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
